{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog = FestivalAppDb;MultipleActiveResultSets = True;Integrated Security = True;"
  }
}
